server.ip						= localhost
server.port						= 7575
spring.devtools.add-properties	= false
server.servlet.contextPath		= /modulo
app.user						= modulo@123:APPLICATION
resources.url					= http://${server.ip}:${server.port}${server.servlet.contextPath}/
spring.devtools.restart.additional-paths=.

# Proxy
#-----------------------------------------------------------------------------------------
proxy.enabled					=	false
proxy.server					=

# Log
#-----------------------------------------------------------------------------------------
logging.file					=
logging.file.max-history		= 5
logging.pattern.console         = %d %-5p [%c{1}] - %m %n
logging.pattern.file            =
logging.level.com.portal.app    = DEBUG

# Base de datos 
#-----------------------------------------------------------------------------------------
#-- ps --#
jdbc.packages					= com.portal.app.dto
jdbc.show.sql					= false
jdbc.name						= RAC-PSCOMWEB
jdbc.url						= jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS =(PROTOCOL = TCP)(HOST = rac-pscomweb-scan.rac-pscomweb.priceshoes.com.mx)(PORT = 1521))(CONNECT_DATA =(SERVER = dedicated)(SERVICE_NAME = web)))
jdbc.user						= CSF
jdbc.password					= V0hsT2VWcFlUbWhKTVRnOQ==

#-- kanui --#
#jdbc.packages        = com.portal.app.dto
#jdbc.show.sql        = true
#jdbc.name            = xe
#jdbc.url             = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=85.31.234.71)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_SID=xe)))
#jdbc.user            = kanui
#jdbc.password        = V0hsT2NrNUhOVEZOVTA1bQ==

