spring.profiles.active			=	local
spring.application.name			=	modulo-template
spring.mvc.view.prefix			=	/WEB-INF/views/
spring.mvc.view.suffix			=	.jsp
spring.http.encoding.charset	=   UTF-8
server.tomcat.uri-encoding  	=	UTF-8

app.name		=	modulo-template
app.desc		=	Modulo template
app.version		=	1.0
app.release		=	dd/mm/yyyy
app.developer	=	developer@domain.com


